<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>典型小散的投资生涯总结(2018-2024) | 夫礼者Home</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.13"><!-- inject head--><link rel="canonical" href="http://example.com/2024/12/12/%E5%85%B8%E5%9E%8B%E5%B0%8F%E6%95%A3%E7%9A%84%E6%8A%95%E8%B5%84%E7%94%9F%E6%B6%AF%E6%80%BB%E7%BB%932018-2024/"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="自2018年入市，这一路上的心路历程。 1. 概述本文记录我自2018年入市，沉浮多年，一路走到当下的2024年。 最近因为重大心境变化导致无法有效控制账户交易，操作大幅变形，且短期内无法改善；因此近期不计个股盈亏情况，清仓所有账户里的股票，彻底退出这修罗场。 留作本文用作之后的追忆。 2."><!-- pwa--><meta name="apple-mobile-web-app-capable" content="夫礼者Home"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.13' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script src="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZSE7WE78H9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZSE7WE78H9');
</script>    
<script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/images/sicp_cover_english.jpg" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" href="/curriculumVitae" title="个人简历"><img class="nolazyload back-menu-item-icon" src="/images/sicp_cover_english.jpg" alt="个人简历"><span class="back-menu-item-text">个人简历</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E9%98%85%E8%AF%BB/">阅读<sup>2</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" href="/curriculumVitae" title="个人简历"><img class="nolazyload back-menu-item-icon" src="/images/sicp_cover_english.jpg" alt="个人简历"><span class="back-menu-item-text">个人简历</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">夫礼者小屋</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">典型小散的投资生涯总结(2018-2024)</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/2024/12/12/%E5%85%B8%E5%9E%8B%E5%B0%8F%E6%95%A3%E7%9A%84%E6%8A%95%E8%B5%84%E7%94%9F%E6%B6%AF%E6%80%BB%E7%BB%932018-2024/cover.png" alt="典型小散的投资生涯总结(2018-2024)"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%90%86%E8%B4%A2/">理财</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%90%86%E8%B4%A2/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>理财</span></a></div></div></div></div><h1 class="post-title">典型小散的投资生涯总结(2018-2024)</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-12-12 16:40:45"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-12-12T08:40:45.000Z">2024-12-12T08:40:45.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-12-16 14:10:15"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-12-16T06:10:15.314Z">2024-12-16T06:10:15.314Z</time></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><a class="post-meta-pv" href="/2024/12/12/%E5%85%B8%E5%9E%8B%E5%B0%8F%E6%95%A3%E7%9A%84%E6%8A%95%E8%B5%84%E7%94%9F%E6%B6%AF%E6%80%BB%E7%BB%932018-2024/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><blockquote>
<p> 自2018年入市，这一路上的心路历程。</p>
</blockquote>
<h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p>本文记录我自2018年入市，沉浮多年，一路走到当下的2024年。</p>
<p>最近因为重大心境变化导致无法有效控制账户交易，操作大幅变形，且短期内无法改善；因此近期不计个股盈亏情况，清仓所有账户里的股票，彻底退出这修罗场。</p>
<p>留作本文用作之后的追忆。</p>
<h3 id="2-经历"><a href="#2-经历" class="headerlink" title="2. 经历"></a>2. 经历</h3><p>18年入市，到当下的2014年，一共是7年整。说”忙于工作”也罢，说”自身惰性”也罢，反正这么多年过去，相关学习肯定是没有的：</p>
<ol>
<li>K线都没看利索，什么”五日线，十日线，箱体”等等术语只听说过，实际是一次都没有使用过；</li>
<li>“股指期权交割日，ETF期权交割日”也是压根不知道；</li>
<li>至于”财报、市盈率，市净率”这些则持续处于”确实应该了解一点，但这会我有点其它事情要处理”。</li>
</ol>
<p>浑浑噩噩在里面待了这么多年，指导思想非常简单：用自持资金为本，锚定一两只票，持续性高抛低吸，不盈利不卖（最高抗过40%亏损），到历史高位清仓然后耐心接回；如此反复，以两年翻一倍的速度，大约用十年左右的时间达到财务平衡。</p>
<p>思路简单，但实际执行下来：</p>
<ol>
<li>一开始确实做到了锚定，在入市两年左右的时候赚到第一个十万；</li>
<li>之后嫌弃收益太慢，开始追热点，经过一段时间的测试，大仓位出击时连续踩中跌停股，在之后三年里把赚的十万原样又还了回去；</li>
<li>痛定思痛之下，回归初始操作，借今年国庆前的几天勉强保住胜利果实；</li>
<li>最终下半年因情所伤，导致无法保持心境，遂不论盈亏，坚定地清仓出局。</li>
</ol>
<p>回顾过去的这些年，复盘自己在一开始锚定的票的走势，怆然发现 —— 计划是好的，但人给执行坏了。</p>
<p>所以说这”说到做不到”才是人生常态。</p>
<h3 id="3-收益"><a href="#3-收益" class="headerlink" title="3. 收益"></a>3. 收益</h3><p>这个应该是会看到这里的读者最关心的。都说缅A里七负二平一胜，那我这么一位平平无奇的小透明最终表现又是如何呢？</p>
<p>过去这些年，我陆陆续续开通了三个交易账户：</p>
<table>
<thead>
<tr>
<th>交易账户</th>
<th>开户时间</th>
<th>开通原因</th>
<th>最终收益</th>
</tr>
</thead>
<tbody><tr>
<td>东方财富</td>
<td>2017</td>
<td>入市</td>
<td>+ 21000</td>
</tr>
<tr>
<td>平安证券</td>
<td>2019</td>
<td>分散账户，减少激情操作</td>
<td>+ 26000</td>
</tr>
<tr>
<td>银河证券</td>
<td>2024</td>
<td>低佣金</td>
<td>+ 51000</td>
</tr>
</tbody></table>
<p>最终成绩单：绝对值盈利近十万，以投入的本金计算，年利率3.03%。（至于套出来的现金，除了留一些应急，其它的都拿去还了房贷。22年高位接的盘，现在就想尽早结束这段孽缘，早点解脱。）</p>
<p>恩，这么算来，还不如当初存个定期，何至于这么多年担惊受怕，结果闹了个这？也是前辈的经验再次应验 —— 对于普通人，长远看是跑不赢指数的。</p>
<img src="/2024/12/12/%E5%85%B8%E5%9E%8B%E5%B0%8F%E6%95%A3%E7%9A%84%E6%8A%95%E8%B5%84%E7%94%9F%E6%B6%AF%E6%80%BB%E7%BB%932018-2024/%E4%B8%9C%E8%B4%A2.jpg" class="" title="东财">


<img src="/2024/12/12/%E5%85%B8%E5%9E%8B%E5%B0%8F%E6%95%A3%E7%9A%84%E6%8A%95%E8%B5%84%E7%94%9F%E6%B6%AF%E6%80%BB%E7%BB%932018-2024/%E9%93%B6%E6%B2%B3.jpg" class="" title="银河">

<p><a href="%E9%93%B6%E6%B2%B3.jpg">银河.jpg</a></p>
<p>以上便是在东财和银河分别的收益截图；至于平安证券的….等我想起来写这篇总结时，相关账户被我注销了。可惜了，一份曾经的经历证明就这么没有了。</p>
<img src="/2024/12/12/%E5%85%B8%E5%9E%8B%E5%B0%8F%E6%95%A3%E7%9A%84%E6%8A%95%E8%B5%84%E7%94%9F%E6%B6%AF%E6%80%BB%E7%BB%932018-2024/%E5%B9%B3%E5%AE%89%E8%AF%81%E5%88%B8.jpg" class="" title="平安证券">

<h3 id="4-一点个人心得"><a href="#4-一点个人心得" class="headerlink" title="4. 一点个人心得"></a>4. 一点个人心得</h3><h4 id="4-1-收入-时间-财富"><a href="#4-1-收入-时间-财富" class="headerlink" title="4.1 收入 * 时间 &#x3D; 财富"></a>4.1 收入 * 时间 &#x3D; 财富</h4><p>绝大部分人知道”收入”，想要”财富”，却往往忽略了”时间”的作用。</p>
<p>“把时间当作生产资料”，如果你想要以尽量低的风险获得自由，请仔细思考这个公式，然后找出自己的结论。</p>
<h4 id="4-2-确定一个长远目标，例如”财务平衡”"><a href="#4-2-确定一个长远目标，例如”财务平衡”" class="headerlink" title="4.2 确定一个长远目标，例如”财务平衡”"></a>4.2 确定一个长远目标，例如”财务平衡”</h4><p>“但是人一旦体验过这种日入万金的高潮时刻，就很难再静下心来勤勤恳恳正常工作生活，熊市不仅带走了他全部的利润，也留下了一个终日萎靡不振的他。” </p>
<p>这种说法在知乎和雪球的劝诫不要炒股的回复里经常出现；但是这种心境在我身上从来没有出现过，因为在最终目标之前，其它都是过程，都是为目标服务的，没有道理把好不容易赢取到的生产资料全拿去消费了。</p>
<h4 id="4-3-保证自己一直在牌桌上"><a href="#4-3-保证自己一直在牌桌上" class="headerlink" title="4.3 保证自己一直在牌桌上"></a>4.3 保证自己一直在牌桌上</h4><p>缅A在过去20年，4800多个交易日里，核心收益仅由涨幅最高的30天决定，占比只有0.6%，大部分时间都是垃圾时间。人类无法知道0.6%的时间具体是哪一天，怎么办？</p>
<p>答案就是：<strong>闪电劈下来的时候，你一定要在现场</strong>。</p>
<h3 id="5-如果说，我说如果"><a href="#5-如果说，我说如果" class="headerlink" title="5. 如果说，我说如果"></a>5. 如果说，我说如果</h3><p>如果，在大学时有我最近这些年的认知，那我这十年不会走得如此艰辛。</p>
<p>如果，大学毕业就进入股市，那么2018年到现在应该是我的收获期。</p>
<p>如果，能够坚定执行自己在18年敲定的那些步骤，当下我应该早已退休。</p>
<p>但是很可惜，站在当下，这一切都只能是如果。而我的人生信条让我拒绝说出”后悔”这两个字 —— 所以，我很遗憾。</p>
<h3 id="6-最后"><a href="#6-最后" class="headerlink" title="6. 最后"></a>6. 最后</h3><p>下一次，我会提前准备好了，然后去找你。</p>
<h3 id="7-源头"><a href="#7-源头" class="headerlink" title="7. 源头"></a>7. 源头</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/94726b264040">简书(20241017) - 典型小散的”投资”生涯总结(2018-2024)</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.png"></a><div class="post-copyright__author_name">夫礼者Home</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a href="/images/wxpay.jpg"><img class="post-qr-code-img nolazyload" src="/images/wxpay.jpg" alt="微信" style="border-color: var(--efu-green)"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.jpg"><img class="post-qr-code-img nolazyload" src="/images/alipay.jpg" alt="支付宝" style="border-color: var(--efu-blue)"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">夫礼者Home</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%90%86%E8%B4%A2/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>理财<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/12/%E3%80%8A%E8%87%AA%E5%AD%A6%E6%98%AF%E9%97%A8%E6%89%8B%E8%89%BA%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《自学是门手艺》读后感</div></div></a></div><div class="next-post pull-right"><a href="/2024/11/10/hello-world/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src="/images/sicp_cover_english.jpg" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">夫礼者</div><div class="author-info__desc"></div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:4"><div class="length-num">4</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:2"><div class="length-num">2</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:2"><div class="length-num">2</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/fulizhe" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://gitee.com/lqzkcx3" title="Gitee"><i class="solitude  fab fa-git"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.zhihu.com/people/tao-luo-73" title="Zhihu"><i class="solitude  fab fa-zhihu"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://blog.csdn.net/lqzkcx3" title="CSDN"><i class="solitude  fab fa-bilibili"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.jianshu.com/u/cd3dd432fd00" title="jianshu"><i class="solitude  fab fa-node-js"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%8F%E5%8E%86"><span class="toc-text">2. 经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%94%B6%E7%9B%8A"><span class="toc-text">3. 收益</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%80%E7%82%B9%E4%B8%AA%E4%BA%BA%E5%BF%83%E5%BE%97"><span class="toc-text">4. 一点个人心得</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%94%B6%E5%85%A5-%E6%97%B6%E9%97%B4-%E8%B4%A2%E5%AF%8C"><span class="toc-text">4.1 收入 * 时间 &#x3D; 财富</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E7%A1%AE%E5%AE%9A%E4%B8%80%E4%B8%AA%E9%95%BF%E8%BF%9C%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%BE%8B%E5%A6%82%E2%80%9D%E8%B4%A2%E5%8A%A1%E5%B9%B3%E8%A1%A1%E2%80%9D"><span class="toc-text">4.2 确定一个长远目标，例如”财务平衡”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E4%BF%9D%E8%AF%81%E8%87%AA%E5%B7%B1%E4%B8%80%E7%9B%B4%E5%9C%A8%E7%89%8C%E6%A1%8C%E4%B8%8A"><span class="toc-text">4.3 保证自己一直在牌桌上</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A6%82%E6%9E%9C%E8%AF%B4%EF%BC%8C%E6%88%91%E8%AF%B4%E5%A6%82%E6%9E%9C"><span class="toc-text">5. 如果说，我说如果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%9C%80%E5%90%8E"><span class="toc-text">6. 最后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%BA%90%E5%A4%B4"><span class="toc-text">7. 源头</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/12/12/%E3%80%8A%E4%B8%80%E6%9C%AC%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%BA%A2%E8%89%B2%E5%86%99%E4%BD%9C%E4%B9%A6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" title="《一本小小的红色写作书》读后感"><div class="thumbnail"><img alt="《一本小小的红色写作书》读后感" src="/2024/12/12/%E3%80%8A%E4%B8%80%E6%9C%AC%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%BA%A2%E8%89%B2%E5%86%99%E4%BD%9C%E4%B9%A6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/cover.webp"></div><div class="content"><span class="title" href="/2024/12/12/%E3%80%8A%E4%B8%80%E6%9C%AC%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%BA%A2%E8%89%B2%E5%86%99%E4%BD%9C%E4%B9%A6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" title="《一本小小的红色写作书》读后感">《一本小小的红色写作书》读后感</span><span class="article-recent_post_categories" href="/2024/12/12/%E3%80%8A%E4%B8%80%E6%9C%AC%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%BA%A2%E8%89%B2%E5%86%99%E4%BD%9C%E4%B9%A6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">阅读</span></div></a><a class="aside-list-item" href="/2024/12/12/%E3%80%8A%E8%87%AA%E5%AD%A6%E6%98%AF%E9%97%A8%E6%89%8B%E8%89%BA%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" title="《自学是门手艺》读后感"><div class="thumbnail"><img alt="《自学是门手艺》读后感" src="/2024/12/12/%E3%80%8A%E8%87%AA%E5%AD%A6%E6%98%AF%E9%97%A8%E6%89%8B%E8%89%BA%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/cover.jpg"></div><div class="content"><span class="title" href="/2024/12/12/%E3%80%8A%E8%87%AA%E5%AD%A6%E6%98%AF%E9%97%A8%E6%89%8B%E8%89%BA%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" title="《自学是门手艺》读后感">《自学是门手艺》读后感</span><span class="article-recent_post_categories" href="/2024/12/12/%E3%80%8A%E8%87%AA%E5%AD%A6%E6%98%AF%E9%97%A8%E6%89%8B%E8%89%BA%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">阅读</span></div></a><a class="aside-list-item" href="/2024/12/12/%E5%85%B8%E5%9E%8B%E5%B0%8F%E6%95%A3%E7%9A%84%E6%8A%95%E8%B5%84%E7%94%9F%E6%B6%AF%E6%80%BB%E7%BB%932018-2024/" title="典型小散的投资生涯总结(2018-2024)"><div class="thumbnail"><img alt="典型小散的投资生涯总结(2018-2024)" src="/2024/12/12/%E5%85%B8%E5%9E%8B%E5%B0%8F%E6%95%A3%E7%9A%84%E6%8A%95%E8%B5%84%E7%94%9F%E6%B6%AF%E6%80%BB%E7%BB%932018-2024/cover.png"></div><div class="content"><span class="title" href="/2024/12/12/%E5%85%B8%E5%9E%8B%E5%B0%8F%E6%95%A3%E7%9A%84%E6%8A%95%E8%B5%84%E7%94%9F%E6%B6%AF%E6%80%BB%E7%BB%932018-2024/" title="典型小散的投资生涯总结(2018-2024)">典型小散的投资生涯总结(2018-2024)</span><span class="article-recent_post_categories" href="/2024/12/12/%E5%85%B8%E5%9E%8B%E5%B0%8F%E6%95%A3%E7%9A%84%E6%8A%95%E8%B5%84%E7%94%9F%E6%B6%AF%E6%80%BB%E7%BB%932018-2024/">理财</span></div></a><a class="aside-list-item" href="/2024/11/10/hello-world/" title="Hello World"><div class="thumbnail"><img alt="Hello World" src="/images/sicp_cover_english.jpg"></div><div class="content"><span class="title" href="/2024/11/10/hello-world/" title="Hello World">Hello World</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">夫礼者</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.13"></script><script src="/js/main.js?v=2.1.13"></script><script src="/js/third_party/waterfall.min.js?v=2.1.13"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=2.1.13"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.1.13"></script><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["2024/12/12/《一本小小的红色写作书》读后感/","2024/12/12/《自学是门手艺》读后感/","2024/12/12/典型小散的投资生涯总结2018-2024/","2024/11/10/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>